# Takes a document and cleans its content from layout elements
kind: TransformDocumentPlugin
metadata:
  name: normalize
  title: Normalize document
  description: Makes sure all elements have ids and the document is structurally sound
runners:
  - server
triggers:
  - event: document-normalized
priority: 0
spec:
  patch:
    type: esm
    source: dist/patch.js
