{
  "name": "plugin-engine",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx -p typescript tsc --outDir dist",
    "watch": "npx -p typescript tsc --outDir dist --watch",
    "test": "tsx --test \"src/test.spec.ts\"",
    "postinstall": "yarn run build"
  },
  "resolutions": {
    "prosemirror-model": "1.24.1"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0",
    "json-schema": "^0.4.0",
    "prosemirror-example-setup": "1.2.3",
    "prosemirror-model": "1.24.1",
    "prosemirror-schema-basic": "1.2.3",
    "prosemirror-schema-list": "1.4.1",
    "prosemirror-state": "1.4.3",
    "prosemirror-transform": "1.10.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/chai": "^4.3.11",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.10.2",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
