{
    "name": "references",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
      "watch": "tsc --watch",
      "build": "tsc && cp package.json dist/ && cp src/anystyle.rb dist/",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "tmp": "^0.2.1",
      "winston": "^3.3.3"
    }
  }
  