FROM node:20-alpine3.19

WORKDIR /usr/local/build

RUN apk add --no-cache \
         git \
         git \
         graphicsmagick

RUN wget https://github.com/jgm/pandoc/releases/download/3.2.1/pandoc-3.2.1-linux-amd64.tar.gz && \
    tar xvzf pandoc-3.2.1-linux-amd64.tar.gz --strip-components 1 -C /usr/local/

RUN wget https://github.com/lierdakil/pandoc-crossref/releases/download/v0.3.17.1a/pandoc-crossref-Linux.tar.xz && \
    tar -xf pandoc-crossref-Linux.tar.xz && \
    mv pandoc-crossref /usr/local/bin/

WORKDIR /usr/src

RUN rm -rf /usr/local/build

RUN node --version && \
    npm --version && \
    yarn --version && \
    pandoc --version

ENTRYPOINT []